<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardMaster Pro | Shadow Nexus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        
        :root {
            --primary: #0070ba;
            --secondary: #00d632;
            --accent: #ff6a00;
            --dark: #0f0f23;
            --darker: #0a0a18;
            --light: #64ffda;
            --text: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
        }
        
        body {
            background: linear-gradient(135deg, var(--dark), var(--darker));
            min-height: 100vh;
            color: var(--text);
            overflow-x: hidden;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }

        .particle {
            position: absolute;
            background: var(--light);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-30px) translateX(20px) rotate(90deg); }
            50% { transform: translateY(-60px) translateX(0) rotate(180deg); }
            75% { transform: translateY(-30px) translateX(-20px) rotate(270deg); }
            100% { transform: translateY(0) translateX(0) rotate(360deg); }
        }

        .glow-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 114, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(100, 255, 218, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(255, 106, 0, 0.1) 0%, transparent 50%);
            z-index: -1;
        }

        .header {
            text-align: center;
            padding: 40px 20px 30px;
            background: linear-gradient(135deg, rgba(15, 15, 25, 0.9), rgba(26, 26, 46, 0.9));
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--light), var(--accent));
        }

        .title {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--light), var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .warning-banner {
            background: linear-gradient(135deg, #ff4444, #ff6a00);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }

        .warning-banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .nav-tabs {
            display: flex;
            justify-content: center;
            background: rgba(15, 15, 25, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 18px 30px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            color: var(--text);
            background: rgba(100, 255, 218, 0.05);
        }

        .tab.active {
            color: var(--light);
            border-bottom-color: var(--light);
        }

        .tab.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(135deg, rgba(100, 255, 218, 0.1), transparent);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: rgba(15, 15, 25, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--light), var(--accent));
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--light);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title::before {
            content: '';
            width: 4px;
            height: 24px;
            background: var(--light);
            border-radius: 2px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--text);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--light);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.2);
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--light));
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 112, 186, 0.4);
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #666, #999);
        }

        .btn-accent {
            background: linear-gradient(135deg, var(--accent), #ff9500);
        }

        .results-container {
            margin-top: 30px;
            display: none;
        }

        .results-container.active {
            display: block;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(100, 255, 218, 0.1);
            transition: all 0.3s ease;
        }

        .result-card:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
        }

        .card-number {
            font-size: 20px;
            font-weight: 600;
            color: var(--light);
            letter-spacing: 2px;
            margin-bottom: 10px;
            font-family: 'Courier New', monospace;
        }

        .card-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            font-size: 14px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .detail-value {
            color: var(--text);
            font-weight: 600;
        }

        .status-valid {
            color: var(--secondary);
            font-weight: 600;
        }

        .status-invalid {
            color: #ff4444;
            font-weight: 600;
        }

        .bin-info {
            background: linear-gradient(135deg, rgba(0, 114, 255, 0.1), rgba(100, 255, 218, 0.1));
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .info-label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            font-size: 16px;
            font-weight: 600;
            color: var(--text);
        }

        .footer {
            text-align: center;
            padding: 40px 20px;
            background: rgba(15, 15, 25, 0.9);
            border-top: 1px solid rgba(100, 255, 218, 0.1);
            color: var(--text-secondary);
            font-size: 14px;
        }

        .tool-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .tool-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(100, 255, 218, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--light);
        }

        .tool-icon {
            font-size: 40px;
            margin-bottom: 15px;
            filter: drop-shadow(0 0 10px currentColor);
        }

        .tool-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--light);
            margin-bottom: 10px;
        }

        .tool-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 15px;
                text-align: center;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .card-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    <div class="glow-effect"></div>

    <div class="warning-banner">
        ⚠️ FOR EDUCATIONAL & TESTING PURPOSES ONLY - NO REAL CARDS GENERATED
    </div>

    <header>
        <h1 class="title">CARDMASTER PRO</h1>
        <p class="subtitle">Advanced Card Testing & Validation Suite</p>
    </header>

    <nav class="nav-tabs">
        <button class="tab active" data-tab="generator">🔄 Card Generator</button>
        <button class="tab" data-tab="checker">🔍 CC Checker</button>
        <button class="tab" data-tab="bin-checker">🏦 BIN Checker</button>
        <button class="tab" data-tab="bin-generator">🎰 BIN Generator</button>
        <button class="tab" data-tab="tools">🛠️ Tools</button>
    </nav>

    <div class="container">
        <!-- Card Generator Tab -->
        <div class="tab-content active" id="generator">
            <div class="card">
                <h2 class="card-title">Credit/Debit Card Generator</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Card Type</label>
                        <select class="form-control" id="cardType">
                            <option value="visa">Visa</option>
                            <option value="mastercard">MasterCard</option>
                            <option value="amex">American Express</option>
                            <option value="discover">Discover</option>
                            <option value="jcb">JCB</option>
                            <option value="diners">Diners Club</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Number of Cards</label>
                        <input type="number" class="form-control" id="cardCount" value="5" min="1" max="50">
                    </div>
                    <div class="form-group">
                        <label>Custom BIN (Optional)</label>
                        <input type="text" class="form-control" id="customBin" placeholder="e.g., 411111" maxlength="6">
                    </div>
                </div>
                <button class="btn" onclick="generateCards()">🎲 Generate Cards</button>
            </div>

            <div class="results-container" id="generatorResults">
                <div class="card">
                    <h2 class="card-title">Generated Cards</h2>
                    <div id="generatedCardsList"></div>
                </div>
            </div>
        </div>

        <!-- CC Checker Tab -->
        <div class="tab-content" id="checker">
            <div class="card">
                <h2 class="card-title">Credit Card Validator</h2>
                <div class="form-group">
                    <label>Card Number</label>
                    <input type="text" class="form-control" id="checkCardNumber" placeholder="Enter card number to validate">
                </div>
                <button class="btn" onclick="validateCard()">✅ Validate Card</button>
            </div>

            <div class="results-container" id="checkerResults">
                <div class="card">
                    <h2 class="card-title">Validation Results</h2>
                    <div id="validationResult"></div>
                </div>
            </div>
        </div>

        <!-- BIN Checker Tab -->
        <div class="tab-content" id="bin-checker">
            <div class="card">
                <h2 class="card-title">BIN/IIN Lookup</h2>
                <div class="form-group">
                    <label>BIN Number (First 6 Digits)</label>
                    <input type="text" class="form-control" id="binNumber" placeholder="Enter BIN (e.g., 411111)" maxlength="6">
                </div>
                <button class="btn" onclick="checkBIN()">🔍 Lookup BIN</button>
            </div>

            <div class="results-container" id="binResults">
                <div class="card">
                    <h2 class="card-title">BIN Information</h2>
                    <div id="binInfo"></div>
                </div>
            </div>
        </div>

        <!-- BIN Generator Tab -->
        <div class="tab-content" id="bin-generator">
            <div class="card">
                <h2 class="card-title">BIN-Based Card Generator</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label>BIN Number</label>
                        <input type="text" class="form-control" id="genBin" placeholder="Enter BIN (e.g., 511111)" maxlength="6">
                    </div>
                    <div class="form-group">
                        <label>Number of Cards</label>
                        <input type="number" class="form-control" id="genCardCount" value="5" min="1" max="20">
                    </div>
                </div>
                <button class="btn" onclick="generateBINCards()">🎰 Generate from BIN</button>
            </div>

            <div class="results-container" id="binGeneratorResults">
                <div class="card">
                    <h2 class="card-title">BIN-Generated Cards</h2>
                    <div id="binGeneratedCards"></div>
                </div>
            </div>
        </div>

        <!-- Tools Tab -->
        <div class="tab-content" id="tools">
            <div class="card">
                <h2 class="card-title">Additional Tools</h2>
                <div class="tool-grid">
                    <div class="tool-card" onclick="switchTab('generator')">
                        <div class="tool-icon">💳</div>
                        <div class="tool-title">Card Generator</div>
                        <div class="tool-desc">Generate valid test card numbers for various brands</div>
                    </div>
                    <div class="tool-card" onclick="switchTab('checker')">
                        <div class="tool-icon">🔐</div>
                        <div class="tool-title">Luhn Checker</div>
                        <div class="tool-desc">Validate card numbers using Luhn algorithm</div>
                    </div>
                    <div class="tool-card" onclick="switchTab('bin-checker')">
                        <div class="tool-icon">🏦</div>
                        <div class="tool-title">BIN Database</div>
                        <div class="tool-desc">Lookup card issuer information from BIN</div>
                    </div>
                    <div class="tool-card" onclick="switchTab('bin-generator')">
                        <div class="tool-icon">🎯</div>
                        <div class="tool-title">BIN Generator</div>
                        <div class="tool-desc">Generate cards from specific BIN ranges</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 CARDMASTER PRO | SHADOW NEXUS | FOR EDUCATIONAL USE ONLY</p>
        <p style="margin-top: 10px; opacity: 0.6;">This tool generates test card numbers for development and testing purposes only.</p>
    </footer>

    <script>
        // Initialize particles
        function createParticles() {
            const container = document.getElementById('particles');
            const count = 20;
            
            for (let i = 0; i < count; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 4 + 1;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 20;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.opacity = Math.random() * 0.3 + 0.1;
                
                container.appendChild(particle);
            }
        }

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Luhn algorithm for validation
        function luhnCheck(cardNumber) {
            cardNumber = cardNumber.replace(/\s/g, '');
            let sum = 0;
            let isEven = false;
            
            for (let i = cardNumber.length - 1; i >= 0; i--) {
                let digit = parseInt(cardNumber.charAt(i), 10);
                
                if (isEven) {
                    digit *= 2;
                    if (digit > 9) {
                        digit -= 9;
                    }
                }
                
                sum += digit;
                isEven = !isEven;
            }
            
            return sum % 10 === 0;
        }

        // Generate card number using Luhn algorithm
        function generateCardNumber(prefix, length) {
            let cardNumber = prefix;
            
            // Add random digits until 1 digit before the check digit
            while (cardNumber.length < length - 1) {
                cardNumber += Math.floor(Math.random() * 10);
            }
            
            // Calculate check digit using Luhn algorithm
            let sum = 0;
            let isEven = false;
            
            for (let i = cardNumber.length - 1; i >= 0; i--) {
                let digit = parseInt(cardNumber.charAt(i), 10);
                
                if (isEven) {
                    digit *= 2;
                    if (digit > 9) {
                        digit -= 9;
                    }
                }
                
                sum += digit;
                isEven = !isEven;
            }
            
            const checkDigit = (10 - (sum % 10)) % 10;
            return cardNumber + checkDigit;
        }

        // Format card number with spaces
        function formatCardNumber(number) {
            return number.replace(/(\d{4})/g, '$1 ').trim();
        }

        // Generate expiration date
        function generateExpiry() {
            const now = new Date();
            const month = String(Math.floor(Math.random() * 12) + 1).padStart(2, '0');
            const year = String(now.getFullYear() + Math.floor(Math.random() * 5) + 1).slice(-2);
            return `${month}/${year}`;
        }

        // Generate CVV
        function generateCVV() {
            return String(Math.floor(Math.random() * 900) + 100);
        }

        // Card type prefixes
        const cardPrefixes = {
            visa: ['4'],
            mastercard: ['51', '52', '53', '54', '55', '2221', '2222', '2223', '2224', '2225', '223', '224', '225', '226', '227', '228', '229', '23', '24', '25', '26', '270', '271', '2720'],
            amex: ['34', '37'],
            discover: ['6011', '65', '644', '645', '646', '647', '648', '649', '622'],
            jcb: ['35'],
            diners: ['36', '38', '39']
        };

        const cardLengths = {
            visa: 16,
            mastercard: 16,
            amex: 15,
            discover: 16,
            jcb: 16,
            diners: 14
        };

        // BIN database (simplified)
        const binDatabase = {
            '4': { brand: 'Visa', type: 'Credit/Debit', country: 'Worldwide', issuer: 'Visa' },
            '51': { brand: 'MasterCard', type: 'Credit', country: 'Worldwide', issuer: 'MasterCard' },
            '52': { brand: 'MasterCard', type: 'Credit', country: 'Worldwide', issuer: 'MasterCard' },
            '53': { brand: 'MasterCard', type: 'Credit', country: 'Worldwide', issuer: 'MasterCard' },
            '54': { brand: 'MasterCard', type: 'Credit', country: 'Worldwide', issuer: 'MasterCard' },
            '55': { brand: 'MasterCard', type: 'Credit', country: 'Worldwide', issuer: 'MasterCard' },
            '34': { brand: 'American Express', type: 'Credit', country: 'Worldwide', issuer: 'American Express' },
            '37': { brand: 'American Express', type: 'Credit', country: 'Worldwide', issuer: 'American Express' },
            '6011': { brand: 'Discover', type: 'Credit', country: 'Worldwide', issuer: 'Discover' },
            '65': { brand: 'Discover', type: 'Credit', country: 'Worldwide', issuer: 'Discover' },
            '35': { brand: 'JCB', type: 'Credit', country: 'Japan', issuer: 'JCB' },
            '36': { brand: 'Diners Club', type: 'Credit', country: 'Worldwide', issuer: 'Diners Club' },
            '38': { brand: 'Diners Club', type: 'Credit', country: 'Worldwide', issuer: 'Diners Club' },
            '39': { brand: 'Diners Club', type: 'Credit', country: 'Worldwide', issuer: 'Diners Club' }
        };

        // Generate cards
        function generateCards() {
            const cardType = document.getElementById('cardType').value;
            const count = parseInt(document.getElementById('cardCount').value);
            const customBin = document.getElementById('customBin').value;
            
            const prefixes = customBin ? [customBin] : cardPrefixes[cardType];
            const length = cardLengths[cardType];
            
            let cards = [];
            
            for (let i = 0; i < count; i++) {
                const prefix = prefixes[Math.floor(Math.random() * prefixes.length)];
                const cardNumber = generateCardNumber(prefix, length);
                const expiry = generateExpiry();
                const cvv = generateCVV();
                
                cards.push({
                    number: cardNumber,
                    formatted: formatCardNumber(cardNumber),
                    expiry: expiry,
                    cvv: cvv,
                    type: cardType.toUpperCase()
                });
            }
            
            displayGeneratedCards(cards);
        }

        // Display generated cards
        function displayGeneratedCards(cards) {
            const container = document.getElementById('generatedCardsList');
            const results = document.getElementById('generatorResults');
            
            container.innerHTML = '';
            
            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'result-card';
                cardElement.innerHTML = `
                    <div class="card-number">${card.formatted}</div>
                    <div class="card-details">
                        <div class="detail-item">
                            <span class="detail-label">Expiry:</span>
                            <span class="detail-value">${card.expiry}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">CVV:</span>
                            <span class="detail-value">${card.cvv}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Type:</span>
                            <span class="detail-value">${card.type}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value status-valid">✓ Valid</span>
                        </div>
                    </div>
                `;
                container.appendChild(cardElement);
            });
            
            results.classList.add('active');
        }

        // Validate card
        function validateCard() {
            const cardNumber = document.getElementById('checkCardNumber').value.replace(/\s/g, '');
            const results = document.getElementById('checkerResults');
            const resultDiv = document.getElementById('validationResult');
            
            if (!cardNumber) {
                resultDiv.innerHTML = '<div class="status-invalid">Please enter a card number</div>';
                results.classList.add('active');
                return;
            }
            
            const isValid = luhnCheck(cardNumber);
            let cardType = 'Unknown';
            
            // Detect card type
            if (cardNumber.startsWith('4')) {
                cardType = 'Visa';
            } else if (cardNumber.match(/^(5[1-5]|222[1-9]|22[3-9]|2[3-6]|27[0-1]|2720)/)) {
                cardType = 'MasterCard';
            } else if (cardNumber.match(/^3[47]/)) {
                cardType = 'American Express';
            } else if (cardNumber.match(/^6011|^65|^64[4-9]|^622/)) {
                cardType = 'Discover';
            } else if (cardNumber.match(/^35/)) {
                cardType = 'JCB';
            } else if (cardNumber.match(/^36|^38|^39/)) {
                cardType = 'Diners Club';
            }
            
            resultDiv.innerHTML = `
                <div class="result-card">
                    <div class="card-number">${formatCardNumber(cardNumber)}</div>
                    <div class="card-details">
                        <div class="detail-item">
                            <span class="detail-label">Card Type:</span>
                            <span class="detail-value">${cardType}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Length:</span>
                            <span class="detail-value">${cardNumber.length} digits</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Luhn Check:</span>
                            <span class="detail-value ${isValid ? 'status-valid' : 'status-invalid'}">
                                ${isValid ? '✓ Valid' : '✗ Invalid'}
                            </span>
                        </div>
                    </div>
                </div>
            `;
            
            results.classList.add('active');
        }

        // Check BIN
        function checkBIN() {
            const bin = document.getElementById('binNumber').value;
            const results = document.getElementById('binResults');
            const infoDiv = document.getElementById('binInfo');
            
            if (!bin || bin.length < 1) {
                infoDiv.innerHTML = '<div class="status-invalid">Please enter a BIN number</div>';
                results.classList.add('active');
                return;
            }
            
            let binInfo = null;
            
            // Find matching BIN
            for (const prefix in binDatabase) {
                if (bin.startsWith(prefix)) {
                    binInfo = binDatabase[prefix];
                    break;
                }
            }
            
            if (binInfo) {
                infoDiv.innerHTML = `
                    <div class="bin-info">
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-label">BIN Number</div>
                                <div class="info-value">${bin}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Card Brand</div>
                                <div class="info-value">${binInfo.brand}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Card Type</div>
                                <div class="info-value">${binInfo.type}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Issuer</div>
                                <div class="info-value">${binInfo.issuer}</div>
                            </div>
                            <div class="info-item">
                                <div class="info-label">Country</div>
                                <div class="info-value">${binInfo.country}</div>
                            </div>
                        </div>
                    </div>
                `;
            } else {
                infoDiv.innerHTML = '<div class="status-invalid">BIN not found in database</div>';
            }
            
            results.classList.add('active');
        }

        // Generate cards from BIN
        function generateBINCards() {
            const bin = document.getElementById('genBin').value;
            const count = parseInt(document.getElementById('genCardCount').value);
            const results = document.getElementById('binGeneratorResults');
            const container = document.getElementById('binGeneratedCards');
            
            if (!bin || bin.length < 1) {
                container.innerHTML = '<div class="status-invalid">Please enter a BIN number</div>';
                results.classList.add('active');
                return;
            }
            
            let cards = [];
            const length = 16; // Default length for most cards
            
            for (let i = 0; i < count; i++) {
                const cardNumber = generateCardNumber(bin, length);
                const expiry = generateExpiry();
                const cvv = generateCVV();
                
                cards.push({
                    number: cardNumber,
                    formatted: formatCardNumber(cardNumber),
                    expiry: expiry,
                    cvv: cvv,
                    type: 'BIN-Based'
                });
            }
            
            container.innerHTML = '';
            cards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'result-card';
                cardElement.innerHTML = `
                    <div class="card-number">${card.formatted}</div>
                    <div class="card-details">
                        <div class="detail-item">
                            <span class="detail-label">Expiry:</span>
                            <span class="detail-value">${card.expiry}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">CVV:</span>
                            <span class="detail-value">${card.cvv}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Type:</span>
                            <span class="detail-value">${card.type}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status:</span>
                            <span class="detail-value status-valid">✓ Valid</span>
                        </div>
                    </div>
                `;
                container.appendChild(cardElement);
            });
            
            results.classList.add('active');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Tab click events
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    switchTab(this.dataset.tab);
                });
            });
            
            // Enter key support for inputs
            document.querySelectorAll('.form-control').forEach(input => {
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        const tab = this.closest('.tab-content').id;
                        if (tab === 'checker') validateCard();
                        if (tab === 'bin-checker') checkBIN();
                    }
                });
            });
        });
    </script>
</body>
</html>