<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Receipt Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            background: #f6f8fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .warning-banner {
            background: #ff4444;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px 8px 0 0;
        }
        
        .container {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background: #001c64;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .disclaimer {
            font-size: 12px;
            opacity: 0.9;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        
        .form-section {
            padding: 20px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #001c64;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e1e8ed;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #2d2d2d;
            margin-bottom: 6px;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d1d1;
            border-radius: 6px;
            font-size: 14px;
            background: #fff;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0070ba;
        }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin-bottom: 8px;
            font-size: 12px;
            color: #666;
            line-height: 1.4;
        }
        
        .checkbox-group input {
            margin-right: 8px;
            margin-top: 2px;
        }
        
        .amount-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .amount-input {
            position: relative;
        }
        
        .amount-input::before {
            content: "$";
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-weight: 500;
            z-index: 1;
        }
        
        .amount-input input {
            padding-left: 24px;
        }
        
        .generate-btn {
            background: #0070ba;
            color: white;
            border: none;
            padding: 14px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background 0.2s;
        }
        
        .generate-btn:hover {
            background: #005ea6;
        }
        
        .receipt-container {
            display: none;
            background: white;
            padding: 20px;
        }
        
        .receipt {
            background: white;
            border-radius: 0;
            max-width: 400px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }
        
        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .receipt-header h2 {
            color: #003087;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .payment-info {
            margin-bottom: 20px;
        }
        
        .divider {
            height: 1px;
            background: #e1e8ed;
            margin: 20px 0;
        }
        
        .amount-section {
            text-align: center;
            margin: 25px 0;
        }
        
        .amount-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .amount {
            font-size: 24px;
            font-weight: 700;
            color: #001c64;
        }
        
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .details-table td {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }
        
        .details-table td:first-child {
            color: #666;
            font-weight: 400;
            width: 40%;
        }
        
        .email {
            color: #0070ba;
        }
        
        .breakdown-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
        }
        
        .breakdown-table td {
            padding: 8px 0;
        }
        
        .breakdown-table .total {
            border-top: 1px solid #001c64;
            font-weight: 600;
            color: #001c64;
        }
        
        .help-section {
            margin: 25px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }
        
        .help-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #001c64;
        }
        
        .important-info {
            font-size: 12px;
            color: #666;
            line-height: 1.5;
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 6px;
        }
        
        .view-details {
            text-align: center;
            margin: 25px 0;
            padding: 15px;
            border-top: 1px solid #e1e8ed;
            border-bottom: 1px solid #e1e8ed;
        }
        
        .view-details-btn {
            color: #0070ba;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-btn {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #d1d1d1;
            padding: 12px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: background 0.2s;
        }
        
        .back-btn:hover {
            background: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="warning-banner">
            FORM ONLY • NO REAL TRANSACTIONS OCCUR
        </div>
        
        <div class="header">
            <h1>Generate PayPal Receipt</h1>
            <div class="disclaimer">Create professional PayPal payment receipts</div>
            <div class="disclaimer">FOR EDUCATIONAL & TESTING PURPOSES ONLY</div>
        </div>
        
        <div class="form-section" id="formSection">
            <div class="section-title">Recipient Information</div>
            <div class="form-group">
                <label>Recipient Name</label>
                <input type="text" id="recipientName" placeholder="John Doe" value="John Doe">
            </div>
            <div class="form-group">
                <label>Recipient Email</label>
                <input type="email" id="recipientEmail" placeholder="john.doe@email.com" value="john.doe@email.com">
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="check1" checked>
                <label for="check1">Enter the full name of the recipient</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="check2" checked>
                <label for="check2">Email address associated with PayPal account</label>
            </div>
            
            <div class="section-title" style="margin-top: 25px;">Transaction Details</div>
            <div class="form-group">
                <div class="amount-row">
                    <div class="amount-input">
                        <label>Amount ($)</label>
                        <input type="number" id="amount" placeholder="1000.00" min="0.01" max="999999" step="0.01" value="1000.00">
                    </div>
                    <div class="amount-input">
                        <label>Fee ($)</label>
                        <input type="number" id="fee" placeholder="0.00" min="0" step="0.01" value="0.00">
                    </div>
                </div>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="check3" checked>
                <label for="check3">Enter amount between $0.01 - $999,999.00</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="check4" checked>
                <label for="check4">Transaction fee amount</label>
            </div>
            
            <div class="form-group">
                <label>Transaction Status</label>
                <select id="status">
                    <option value="Pending">Pending</option>
                    <option value="Completed">Completed</option>
                    <option value="Failed">Failed</option>
                </select>
            </div>
            
            <div class="section-title" style="margin-top: 25px;">Custom Date & Time</div>
            <div class="form-group">
                <div class="amount-row">
                    <div>
                        <label>Date</label>
                        <input type="date" id="transactionDate">
                    </div>
                    <div>
                        <label>Time</label>
                        <input type="time" id="transactionTime">
                    </div>
                </div>
            </div>
            
            <button class="generate-btn" onclick="generateReceipt()">Generate Receipt</button>
        </div>
        
        <div class="receipt-container" id="receiptContainer">
            <div class="receipt">
                <div class="receipt-header">
                    <h2>PayPal</h2>
                    <div class="payment-info">
                        <strong>Payment sent</strong><br>
                        You sent a payment
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="amount-section">
                    <div class="amount-label">You sent</div>
                    <div class="amount" id="receiptAmount">$1,000.00 USD</div>
                </div>
                
                <div class="divider"></div>
                
                <div style="font-weight: 600; margin-bottom: 15px;">Transaction details</div>
                
                <table class="details-table">
                    <tr>
                        <td>To</td>
                        <td>
                            <span id="receiptRecipientName">John Doe</span><br>
                            <span class="email" id="receiptRecipientEmail">john.doe@email.com</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Transaction ID</td>
                        <td id="receiptTransactionId">J4X203YNL46</td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td id="receiptDateTime">November 11, 2025<br>3:52 AM WAT</td>
                    </tr>
                    <tr>
                        <td>Payment method</td>
                        <td>PayPal balance</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td id="receiptStatusDetail">Pending</td>
                    </tr>
                </table>
                
                <div style="font-weight: 600; margin-bottom: 15px;">Amount breakdown</div>
                
                <table class="breakdown-table">
                    <tr>
                        <td>Payment amount</td>
                        <td id="breakdownAmount">$1,000.00 USD</td>
                    </tr>
                    <tr>
                        <td>Fee</td>
                        <td id="breakdownFee">$0.00 USD</td>
                    </tr>
                    <tr class="total">
                        <td>Total</td>
                        <td id="breakdownTotal">-$1,000.00 USD</td>
                    </tr>
                </table>
                
                <div class="help-section">
                    <div class="help-title">Need help?</div>
                    <div>If you have questions about this transaction, you can visit our Help Center or contact us.</div>
                </div>
                
                <div class="important-info">
                    <strong>Important information</strong><br>
                    This payment was sent using PayPal. The recipient will receive the funds in their PayPal account. For your security, never share your password or personal information in response to an unsolicited request.
                </div>
                
                <div class="view-details">
                    <a href="#" class="view-details-btn">View transaction details</a>
                </div>
                
                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" style="color: #0070ba; text-decoration: none; font-weight: 500;">Send another payment</a>
                </div>
                
                <button class="back-btn" onclick="showForm()">← Back to Generator</button>
            </div>
        </div>
    </div>

    <script>
        function generateReceipt() {
            // Get form values
            const recipientName = document.getElementById('recipientName').value || 'John Doe';
            const recipientEmail = document.getElementById('recipientEmail').value || 'john.doe@email.com';
            const amount = parseFloat(document.getElementById('amount').value) || 1000.00;
            const fee = parseFloat(document.getElementById('fee').value) || 0.00;
            const status = document.getElementById('status').value;
            
            // Get date and time or use current
            let dateInput = document.getElementById('transactionDate').value;
            let timeInput = document.getElementById('transactionTime').value;
            
            let displayDate, displayTime;
            
            if (dateInput && timeInput) {
                const dateObj = new Date(dateInput + 'T' + timeInput);
                displayDate = dateObj.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                displayTime = dateObj.toLocaleTimeString('en-US', { 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                }) + ' WAT';
            } else {
                // Default to current date/time
                const now = new Date();
                displayDate = now.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
                displayTime = now.toLocaleTimeString('en-US', { 
                    hour: 'numeric', 
                    minute: '2-digit',
                    hour12: true 
                }) + ' WAT';
            }
            
            // Generate random transaction ID
            const transactionId = generateTransactionId();
            
            // Format currency
            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2
            });
            
            // Update receipt display
            document.getElementById('receiptRecipientName').textContent = recipientName;
            document.getElementById('receiptRecipientEmail').textContent = recipientEmail;
            document.getElementById('receiptAmount').textContent = formatter.format(amount);
            document.getElementById('receiptTransactionId').textContent = transactionId;
            document.getElementById('receiptDateTime').innerHTML = `${displayDate}<br>${displayTime}`;
            document.getElementById('receiptStatusDetail').textContent = status;
            document.getElementById('breakdownAmount').textContent = formatter.format(amount);
            document.getElementById('breakdownFee').textContent = formatter.format(fee);
            document.getElementById('breakdownTotal').textContent = formatter.format(-(amount + fee));
            
            // Show receipt and hide form
            document.getElementById('formSection').style.display = 'none';
            document.getElementById('receiptContainer').style.display = 'block';
        }
        
        function showForm() {
            document.getElementById('receiptContainer').style.display = 'none';
            document.getElementById('formSection').style.display = 'block';
        }
        
        function generateTransactionId() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < 10; i++) {
                result += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return result;
        }
        
        // Set default date to today
        document.getElementById('transactionDate').valueAsDate = new Date();
        
        // Set default time to current time
        const now = new Date();
        document.getElementById('transactionTime').value = 
            now.getHours().toString().padStart(2, '0') + ':' + 
            now.getMinutes().toString().padStart(2, '0');
    </script>
</body>
</html>
